# General
# ------------------------------------------------------------------------------
DJANGO_SECRET_KEY=

# MySQL
# ------------------------------------------------------------------------------
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_TEST_DATABASE=
MYSQL_USER=
MYSQL_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

